{
  "Spotify": {
    "ClientId": "ebb736d979a94f46a508063b02790b3f",
    "ClientSecret": "03e87d4f1a1b40b0a98aecee24878665"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
